
# This is the config for a localhost
# and dev machine with default install
#
# add `127.0.0.1 pfa.localhost` to `/etc/hosts`
# Then hit `http://pfa.localhost:81`

server {

    # listening on 81 incase apache or alike running
    listen 81;

    # the server domain, see above
    server_name pfa.localhost;

    location / {

    	# pass some headers to golang app
	    proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# change to port in config.yaml
		proxy_pass http://127.0.0.1:23456;

    }
}

